Gu.Settings.Demo/App.xaml

<Application x:Class="Gu.Settings.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:demo="clr-namespace:Gu.Settings.Demo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="HeaderedSettingStyle" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Margin" Value="8,8" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static demo:SharedSizeGroups.LabelColumn}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" ContentSource="Header" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="8,0"
                                              ContentSource="Content" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsListStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ControlTemplate.Resources>
                            <Style BasedOn="{StaticResource HeaderedSettingStyle}" TargetType="{x:Type HeaderedContentControl}" />
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static demo:SharedSizeGroups.LabelColumn}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.IsSharedSizeScope="True"
                                        IsItemsHost="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
