Gu.Settings.Demo/App.xaml

<Application x:Class="Gu.Settings.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Gu.Settings.Demo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SettingsListStyle"
           TargetType="{x:Type ItemsControl}"
           >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Grid IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="{x:Static wpf:SharedSizeGroups.LabelColumn}"
                                              />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2"
                                    IsItemsHost="True"
                                    />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="{x:Static wpf:SharedSizeGroups.LabelColumn}"
                                              />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                          ContentSource="Header"
                                          />
                            <ContentPresenter Grid.Column="1"
                                          ContentSource="Content"
                                          />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
