Gu.Settings.Demo/RepositoriesView.xaml

<UserControl x:Class="Gu.Settings.Demo.RepositoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Settings.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{x:Static local:RepositoriesVm.Instance}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Repositories}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedRepository}" />
        <ItemsControl Grid.Row="1" Style="{StaticResource SettingsListStyle}">
            <HeaderedContentControl Header="Directory">
                <TextBox Text="{Binding Setting.DirectoryPath}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Extension">
                <TextBox Text="{Binding Setting.Extension}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="TempExtension">
                <TextBox Text="{Binding Setting.TempExtension}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Tracking">
                <CheckBox IsChecked="{Binding Setting.IsTrackingDirty}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="BackupExtension">
                <TextBox Text="{Binding Setting.BackupSettings.Extension}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="TimeStampFormat">
                <TextBox Text="{Binding Setting.BackupSettings.TimeStampFormat}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="CreateBackups">
                <CheckBox IsChecked="{Binding Setting.BackupSettings.CreateBackups}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="NumberOfBackups">
                <TextBox Text="{Binding Setting.BackupSettings.NumberOfBackups}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="MaxAgeInDays">
                <TextBox Text="{Binding Setting.BackupSettings.MaxAgeInDays}" />
            </HeaderedContentControl>
        </ItemsControl>
    </Grid>
</UserControl>
