Gu.Settings.Demo/RepositoriesView.xaml

<UserControl x:Class="Gu.Settings.Demo.RepositoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Settings.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{x:Static local:RepositoriesVm.Instance}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Repositories}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedRepository}" />
        <ItemsControl Grid.Row="1" Style="{StaticResource SettingsListStyle}">
            <HeaderedContentControl Content="{Binding Setting.DirectoryPath}" Header="Directory" />
            <HeaderedContentControl Content="{Binding Setting.Extension}" Header="Extension" />
            <HeaderedContentControl Content="{Binding Setting.IsTrackingDirty}" Header="Tracking" />
            <HeaderedContentControl Content="{Binding Setting.BackupSettings.Extension}" Header="BackupExtension" />
            <HeaderedContentControl Content="{Binding Setting.BackupSettings.TimeStampFormat}" Header="TimeStampFormat" />
            <HeaderedContentControl Content="{Binding Setting.BackupSettings.CreateBackups}" Header="CreateBackups" />
            <HeaderedContentControl Content="{Binding Setting.BackupSettings.NumberOfBackups}" Header="NumberOfBackups" />
            <HeaderedContentControl Content="{Binding Setting.BackupSettings.MaxAgeInDays}" Header="MaxAgeInDays" />
        </ItemsControl>
    </Grid>
</UserControl>
