Gu.Persist.Demo/RepositoriesView.xaml

<UserControl x:Class="Gu.Persist.Demo.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Persist.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{x:Static local:RepositoryVm.Instance}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Grid.Column="0" Style="{StaticResource SettingsListStyle}">
            <HeaderedContentControl Header="Directory">
                <StackPanel>
                    <TextBox Text="{Binding Repository.Settings.Directory.Path, Mode=OneWay}" />
                    <TextBox Text="{Binding Repository.Settings.Directory.SpecialFolder, Mode=OneWay}" />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Extension">
                <TextBox Text="{Binding Repository.Settings.Extension, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="TempExtension">
                <TextBox Text="{Binding Repository.Settings.TempExtension, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Tracking">
                <CheckBox IsChecked="{Binding Repository.Settings.IsTrackingDirty, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="BackupExtension">
                <TextBox Text="{Binding Repository.Settings.BackupSettings.Extension, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="TimeStampFormat">
                <TextBox Text="{Binding Repository.Settings.BackupSettings.TimeStampFormat, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="CreateBackups">
                <CheckBox IsChecked="{Binding Repository.Settings.BackupSettings.IsCreatingBackups, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="NumberOfBackups">
                <TextBox Text="{Binding Repository.Settings.BackupSettings.NumberOfBackups, Mode=OneWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="MaxAgeInDays">
                <TextBox Text="{Binding Repository.Settings.BackupSettings.MaxAgeInDays, Mode=OneWay}" />
            </HeaderedContentControl>
        </ItemsControl>
    </Grid>
</UserControl>
