Gu.Wpf.Settings/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Settings"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:settings="clr-namespace:Gu.Settings;assembly=Gu.Settings"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <local:SettingTemplateSelector x:Key="SettingTemplateSelector">
        <DataTemplate DataType="{x:Static local:Types.MinMaxDouble}">
            <numeric:DoubleBox MaxValue="{Binding Max}"
                               MinValue="{Binding Min}"
                               Value="{Binding Setting.EditValue}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Static local:Types.MinMaxInt}">
            <numeric:IntBox MaxValue="{Binding Max}"
                            MinValue="{Binding Min}"
                            Value="{Binding Setting.EditValue}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Static local:Types.SettingBool}">
            <CheckBox IsChecked="{Binding Setting.EditValue}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Static local:Types.SettingInt}">
            <numeric:IntBox Value="{Binding Setting.EditValue}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Static local:Types.SettingDouble}">
            <numeric:DoubleBox Value="{Binding Setting.EditValue}" />
        </DataTemplate>
    </local:SettingTemplateSelector>

    <Style TargetType="{x:Type local:SettingControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="FontSize" Value="24" />-->
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplateSelector" Value="{StaticResource SettingTemplateSelector}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SettingControl}">
                    <Border x:Name="DirtyBorder"
                            BorderBrush="{x:Null}"
                            BorderThickness="2"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />

                            <ContentPresenter Grid.Column="1"
                                              Content="{TemplateBinding Setting}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
