Gu.Wpf.Settings/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Settings"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:settings="clr-namespace:Gu.Settings;assembly=Gu.Settings">

    <DataTemplate DataType="{x:Type settings:MinMaxSetting}">
        <numeric:DoubleBox Grid.Column="1"
                                               Width="{Binding ValueWidth,
                                                               RelativeSource={RelativeSource TemplatedParent}}"
                                               Margin="25,10,25,10"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               HorizontalContentAlignment="Right"
                                               AllowSpinners="False"
                                               DecimalDigits="{Binding Decimals,
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                               FontSize="{TemplateBinding FontSize}"
                                               IsReadOnly="{Binding ReadOnly,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                               MaxValue="{Binding MaxValue,
                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                               MinValue="{Binding MinValue,
                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                               Suffix="{Binding Suffix,
                                                                RelativeSource={RelativeSource TemplatedParent}}"
                                               Value="{Binding Value,
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
    
    <Style TargetType="{x:Type local:SettingControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="25,10,25,10"
                               VerticalAlignment="Center"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SettingControl}">
                    <Border x:Name="DirtyBorder"
                            BorderBrush="{x:Null}"
                            BorderThickness="2"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
