Gu.Wpf.Settings/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Settings"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:settings="clr-namespace:Gu.Settings;assembly=Gu.Settings"
                    >


    <local:SettingTemplateSelector x:Key="SettingTemplateSelector">
        <local:SettingTemplateSelector.DoubleMinMaxTemplate>
            <DataTemplate DataType="{local:GenericType BaseType={x:Type TypeName=settings:MinMaxSetting`1}}>
                <numeric:DoubleBox AllowSpinners="False"
                                   MinValue="{Binding Min}"
                                   Value="{Binding Setting.EditValue}"
                                   />
            </DataTemplate>
        </local:SettingTemplateSelector.DoubleMinMaxTemplate>
    </local:SettingTemplateSelector>

    <Style TargetType="{x:Type local:SettingControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="FontSize" Value="24" />-->
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplateSelector" Value="{StaticResource SettingTemplateSelector}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SettingControl}">
                    <Border x:Name="DirtyBorder"
                            BorderBrush="{x:Null}"
                            BorderThickness="2"
                            CornerRadius="5"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              />

                            <ContentPresenter Grid.Column="1"
                                              Content="{TemplateBinding Setting}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
